# proyecto-inventario

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dam_proyecto/inventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam_proyecto/inventario/: MainActivity.java
app/src/main/java/com/dam_proyecto/inventario/adapter/: CategoryAdapter.java  ProductAdapter.java  ShoppingAdapter.java
app/src/main/java/com/dam_proyecto/inventario/controller/: AppOperation.java  EditProduct.java  GetProduct.java  NewProduct.java  ProductList.java  ProductListByCategory.java  ShoppingList.java
app/src/main/java/com/dam_proyecto/inventario/model/: Brand.java  Category.java  Product.java  Shop.java
app/src/main/java/com/dam_proyecto/inventario/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RepositoryHelper.java  ShopRepository.java
app/src/main/res/drawable/: category_border.xml  shop_border.xml
app/src/main/res/layout/: activity_main.xml  app_operation.xml  category_item.xml  product_add.xml  product_get.xml  product_item.xml  product_list.xml  shopping_item.xml  shopping_list.xml
app/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam_proyecto/inventario/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
