<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.AppOperation">

    <TextView
        android:id="@+id/operationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_operation"
        android:textColor="@color/pink"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/operationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:scrollbars="vertical"
            android:gravity="fill_horizontal"
            tools:ignore="TextViewEdits"/>
    </ScrollView>

</LinearLayout>